{
  "name": "vault-maxi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@defichain/whale-api-client": "^2.69.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/analytics": "^0.1.3",
    "chart.js": "^4.0.1",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "18.2.0",
    "react-uuid": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
